
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .p{
                width: 200px;
                height: 200px;
                background: orange;
                margin: 100px auto;

               animation-name: abc;
               animation-duration: 2s;
               animation-timing-function: ease-out;
               animation-iteration-count: infinite;

            }
            @keyframes abc{
                0%{
                    transform: rotateZ(0deg);
                }
                100%{
                    transform: rotateZ(360deg);
                }
            }
            .p1{
                width: 200px;
                height: 200px;
                background: rgb(81, 181, 214);
                margin: 100px auto;

               animation-name: abc;
               animation-duration: 2s;
               animation-timing-function: ease-in;
               animation-iteration-count: infinite;

            }
            @keyframes abc{
                0%{
                    transform: rotateZ(0deg);
                }
                100%{
                    transform: rotateZ(360deg);
                }
            }

            .p2{
                
          
              width: 200px;
              height: 200px;
              background: rgb(13, 46, 206); 
            
              animation-name:abc3;
              animation-duration: 2s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
              animation-direction: alternate;
            }

            @keyframes abc3{
                0%{
                    transform: translateX(0px)
                }
                25%{
                    background: rgb(42, 218, 77);
                }
                50%{
                    background: red;  
                }
                75%{
                    background: rgb(184, 17, 134);
                }
                100%{
                    transform: translateX(1300px)
                }
            }
            body{
                width: 1000px;
                height: 1000px;
                border: yellowgreen;
                background-color: rgb(6, 7, 7);
            }
        </style>
    </head>
    <body>
        <div class="p"></div></div>
        <div class="p1"></div></div>
        <div class="p2"></div></div>
        <div class="p3"></div></div>
        
    </body>
</html>